#APIurl
VUE_APP_API = http://localhost:8080

#Google OAuth token
VUE_APP_GOOGLE_ID = 674926875872-t4veb122uilveljl5iepkd81s9d3idjb.apps.googleusercontent.com

#FaceBook OAuth token
VUE_APP_FACEBOOK_ID = 4421308287988382 


