#Url of mongodb
MONGODB_URL =

#Json web token value
SECRET_JWT = 


#Google OAuth token
GOOGLE_CUSTOMER_ID = 
GOOGLE_CLIENT_SECRET_CODE = 

#FaceBook OAuth token
FACEBOOK_CUSTOMER_ID = 
FACEBOOK_CLIENT_SECRET_CODE = 