#Url of mongodb
MONGODB_URL = mongodb://localhost/trello-clone

#Json web token value
SECRET_JWT = trello-clone


#Google OAuth token
GOOGLE_CUSTOMER_ID = 825059363827-sidavajik8f9nrtnf7fuhsh9btdrp2ko.apps.googleusercontent.com,
GOOGLE_CLIENT_SECRET_CODE = 2JtkdsRTeGI-hZB5wi-pIgmn

#FaceBook OAuth token
FACEBOOK_CUSTOMER_ID = 4421308287988382 ,
FACEBOOK_CLIENT_SECRET_CODE = 64ce0a4f58e5b5032a47d6c9cf63ca06